// USER VARIABLES SECTION

$accent: rgba($color: #0000, $alpha: .9) // Accent Color
$white: #ffff // Accent Color
$black: #000 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$border: rgba($color: #0000, $alpha: .20)
$bg-body: #D8E377

$lineheight: 1.65 // Document Line Height
$userfont: druk, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, helvetica, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
@import "node_modules/bootstrap/scss/utilities/_api.scss"



// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')


@include font('druk', normal, 700, '../fonts/druk_bold.woff2')
@include font('helvetica', normal, 400, '../fonts/helvetica_regular.woff2')
@include font('helvetica', normal, 300, '../fonts/helvetica_light.woff2')
 

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $black
	min-width: 320px
	position: relative
	overflow-x: hidden
